Total steps: 507
Cucumbers:
..................................................>>>>>>>>>>>>vvv.>>>>>>>>>>>>>v>>>vv>>>>>>>>vvvvvvvvvvv..>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.
................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>vv>>>>>>>>vvvvvvvvvv...>vvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.
................................................................>>>>>>>>>>>>>>>>>v.>>vv.>>>>>>>vvvvvvvvv....>vvvvvvvvvvvvvvvvvvvvvvvvvvv.v.
.............................................................>>>>>>>>>>>>>>>>>>>>>v>>>vv>>>>>>>>vvvvvvvv.....>>vvvvvvvvvvvvvvvvvvvvvvvvv.v.
...v...........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>vv>>>>>>>>vvvvvvv....>v>vvvvvvvvvvvvvvvvvvvvvvvvv.v.
.v.v......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>v.>>v....>>>>>vvvvvvv...>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv
.v.v............................................................>>>>>>>>>>>>>>>>>>>>>v.>>vvvvv...>>vvvvvv..>v.vvvvvvvvvvvvvvvvvvvvvvvvvvvvv
.vvv............................................................>>>>>>>>>>>>>>>>>>>>>>v.>>v>>>v>>>>>vvvvvvv>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
.vvv........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>v.>vv..>v>>>>>vvvvvv>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
.vvv..................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv.vvv>>>>>vvvvv>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
.vvv............................................................>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvv..>>>vvvv.>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvv
.vvv............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.vvvvv..>>>vvv..>>>vvvvvvvvvvvvvvvvvvvvvvvvvvv
.vvv.v....................................................................>>>>>>>>>>>>>>>>>>v>>vvvvvvvv>>vvv..>>>vvvvvvvvvvvvvvvvvvvvvvvvvv
.vvv.v..v......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>v>>vv.v.>>>vvvvvvvvvvvvvvvvvvvvvvvvv
.vvv.v..v...v..........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv.>>v>>vvv..>>>vvvvvvvvvvvvvvvvvvvvvvvv
vvvvvv..v..vv............................................................>>>>>>>>>>>>>>>>>>>>>>>>>vvvv.>>v>>vv>>v..>vvvvvvvvvvvvvvvvvvvvvvv
vvvvvvv.v..vv.........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>v>>v>>>v..>vvvvvvvvvvvvvvvvvvvvvv
vvvvvvv.vv.vv...v..........................................................>>>>>>>>>>>>>>>>>>>>>>>>>vvv.>>>v>>>>v>vvv>vvvvvvvvvvvvvvvvvvvvv
vvvvvvv.vv.vv...v.......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.>>>v>>>>v>>vvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvv.v.v.................................................................>>>>>>>>>>>>>>>>>>>>vvvv>>>v>>>>v>>>vvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvv.v.v................................................................>>>>>>>>>>>>>>>>>>>>>vvvv>>>v>>>>>>v>vvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvv.v.v............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>v.v.>>>>v>v>vvvvvvvvvv>vvvvvvvvv
vvvvvvvvvvvvv.v.v.................................................................>>>>>>>>>>>>>>>>>>>>>>vv>v.>>>>>>>v>v>vvvvvvvvv.>vvvvvvvv
vvvvvvvvvvvvv.v.v................................................................>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>>>>v>v>vvvvvvvv.>vvvvvvvv
vvvvvvvvvvvvv.v.v.................................................................>>>>>>>>>>>>>>>>>>>>>>>>vvv..>>>>>>>v>vvvvvvvvv.>>vvvvvvv
vvvvvvvvvvvvvvv.v.v..........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.>>>>>>>>v>>vvv>vvv...vvvvvvv
vvvvvvvvvvvvvvv.v.v............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v.>>>>>>>>>v>>vv>>vv..>>vvvvvv
vvvvvvvvvvvvvvv.vvv.......................................................................>>>>>>>>>>>>>>>>>>>>v.>>>>>>>>>v>>vv>>v.v..>vvvvv
vvvvvvvvvvvvvvv.vvv.........................................................................>>>>>>>>>>>>>>>>>>>v..>>>>>>>>v>>vv>>vv.>>vvvvv
vvvvvvvvvvvvvvv.vvv.......v.......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v.>>>>>>>>>vvv>>v...>vvvv
vvvvvvvvvvvvvvv.vvv....v..v.................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>v..vvvvv
vvvvvvvvvvvvvvvvvvv....v..v.....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.>>>>v>vvv
vvvvvvvvvvvvvvvvvvv....v..v......................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>>>v>vv
vvvvvvvvvvvvvvvvvvv.vv.v..v..................................................................>>>>>>>>>>>>>>>>>>v>v.......>>>>>>>>vvv>>>>v>v
vvvvvvvvvvvvvvvvvvvvvv.v..v................................................................>>>>>>>>>>>>>>>>>>>>>>>v.......>>>>>>>>vvv>>>>vv
vvvvvvvvvvvvvvvvvvvvvv.v..v.........................................................................>>>>>>>>>>>>>>>v......>>>>>>>>>vvv>>>>>
>vvvvvvvvvvvvvvvvvvvvv.v.vv....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv..>
>>vvvvvvvvvvvvvvvvvvvv.vvvv.......v.......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>>
..>vvvvvvvvvvvvvvvvvvvvvvvv.......v..................................................................>>>>>>>>>>>>>>>>>>>v>>>>>v...>>>vvvvv.
v..>vvvvvvvvvvvvvvvvvvvvvvv....v..v.......................................................................>>>>>>>>>>>>>>>>>>>>>>v>>>>>>vvvv
>vv>>vvvvvvvvvvvvvvvvvvvvvvv...v..v....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv
v>vv>>vvvvvvvvvvvvvvvvvvvvvv..vv..v...............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv
vv>vv>>vvvvvvvvvvvvvvvvvvvvv..vv..v...................................................................................>>>>>>>>>>>>>>>>>>>>v
vvv>vv>>vvvvvvvvvvvvvvvvvvvvv.vv..v....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>vvv>vv>>vvvvvvvvvvvvvvvvvvvvvvv..v..................................................................................>>>>>>>>>>>>>>>>>>>>>>
>>vvv>vv>>vvvvvvvvvvvvvvvvvvvvvv..v...v..........................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>vvv>v.>>vvvvvvvvvvvvvvvvvvvvv..v...v..................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>v>vvv>>>vvvvvvvvvvvvvvvvvvvvvv..v...v.......................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>v>vvv>>>vvvvvvvvvvvvvvvvvvvvv..v...v.........................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>v>vv.>>>vvvvvvvvvvvvvvvvvvvvv.v...v.........................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>v>v.>vv>vvvvvvvvvvvvvvvvvvvv.v..vv.............................................................................>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>v>v>>vvvvvvvvvvvvvvvvvvvvvvvv..vv.....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>v>>>vv>vvvvvvvvvvvvvvvvvvvvv..vv...............................................................................>>>>>>>>>>>>>>>>>>>>>
>>>>>>>vv>>>v>vvvvvvvvvvvvvvvvvvvvv..vv......v..............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>v.>>>>vvvvvvvvvvvvvvvvvvvvv..vv......v..v..............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>vv>>>>vvvvvvvvvvvvvvvvvvvv..vv..v...v..v.....................................................................>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>vv>>>>vvvvvvvvvvvvvvvvvvv..vv..v...v..v.....................................................................>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>vv>>>vvvvvvvvvvvvvvvvvvv..vv..v..vv..v.................................................................................>>>>>>>>>
>>>>>>>>>>>>vv>>>vvvvvvvvvvvvvvvvvv..vv..v..vv..v........................................................................>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>v.>v>vvvvvvvvvvvvvvvvv.vvv..v..vv..v..........................................................................>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvv..v..vv..vv..v.................................................................>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvv..vv.vvv.vv.vv.....................................................................>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvv..vv.vvvvvv.vv..................................................................>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvv.vv.vvvvvv.vv.....................................................................>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvv.vvvvvv.vv.................................................................>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v......v...................................................................>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvv.v..v...v........................................................................>>>>>
>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvv.vvvv...v.............................................................>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvv.vvvv...v.v........................................................>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..v.v....................................................................>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.v...............................................................>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.v.........................................................................>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.v..v............................................................>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.v..v................................................................>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v..v......................................................................>>
.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv........................................................................
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.......................................................................>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv...................................................................>>>>>
.....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv........................................................................
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv..v...................................................................>>
.........>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvv.vv..v..................................................................
........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvv.vv..v..................................................................
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvv.vv..vv............................................................>>>>>
.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvv.vv..vv.....v...........................................................
>>>>>>>>>>>>>>>>>>>>v...........>>>>>>>>vv>>vvvvvvvvvvvvvvvvvvvvvvv.vv..vv.....v.............................................>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>v....vv.........>>>>vv.vvvvvvvvvvvvvvvvvvvvvvv.vvvvvv.....v..................................................>>>>>>>>>
.....>>>>>>>>>>>>>>>>>v...>>v......>>>v.v>v>v>vv>vvvvvvvvvvvvvvvvvv.vvvvvv.....v...........................................................
>>>>>>>>>>>>>>>>>>>>>>>vvv..vv.....>>>>>>v>>>>vvv>vvvvvvvvvvvvvvvvv.vvvvvv.....v..................................................>>>>>>>>>
..>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v...>>>vv..>vvv.vvvvvvvvvvvvvvvvv.vvvvvv.....v...........................................................
.>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>>>vv.>>vvvv.>vv>vvvvvvvvvvvvvvvvv.vvvvvv..v..v...........................................................
........>>>>>>>>>>>>>>>>>>>>>vvvv.>>>v>>v>vvv.>>v>vvvvvvvvvvvvvvvvvvvvvvvv..v..vv.v........................................................
....>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.v>>>>>>>>vv.>>>>vvvvvvvvvvvvvvvvvvvvvvvv..v..vv.v........................................................
.........>>>>>>>>>>>>>>>>>>>>>>vvvvv>>>>>>>>v....>vvvvvvvvvvvvvvvvvvvvvvvv..v..vv.v........................................................
...............>>>>>>>>>>>>>>>>>vvvvv>>>>>>>>v.>>>>vvvvvvvvvvvvvvvvvvvvvvv..v.vvv.v........................................................
.......>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>>>>>>>>v.>>>>vvvvvvvvvvvvvvvvvvvvvvv.v.vvv.v........v...............................................
...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv.>>>>>>>vvv..>vvvvvvvvvvvvvvvvvvvvvvvv.vvv.v...v....v...............................................
........>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv.>>>>>>>>v>v>>>vvvvvvvvvvvvvvvvvvvvvvv.vvv.v...v....vv..............................................
.......>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.vv.vv>>>>v>v>>>vvvv>vvvvvvvvvvvvvvvvv.vvvvv...v....vv..............................................
.....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvv>>v.>>vv>v>>>vvv.>vvvvvvvvvvvvvvvv.vvvvvv..v....vv..............................................
..................>>>>>>>>>>>>>>>>>>>>vvvvv.>>>>>>vv>v>>>vv.v>vvvvvvvvvvvvvvvvvvvvvv..vv...vv..............................................
....................>>>>>>>>>>>>>>>>>>>v>>vv>>>>>>>vv>v>>>vvvv>vvvvvvvvvvvvvvvvvvvvv..vv...vv..............................................
.............>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>vv>>>>>>>vv>>>>vvvvv>vvvvvvvvvvvvvvvvvvvv..vv...vv..............................................
.................>>>>>>>>>>>>>>>>>>>>>>>>v.vvv.>>>>>>vvv>>>vvvvv>vvvvvvvvvvvvvvvvvvvvvvv...vv.......v......................................
..............>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv....>>>>v>>>>>vvvv.>vvvvvvvvvvvvvvvvvvvvvvv..vv.......v......................................
..................>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.....>>v>>>>>vvv..vvvvvvvvvvvvvvvvvvvvvvvv.vv......vv......................................
.....................>>>>>>>>>>>>>>>>>>>>>>>>>vv.....>>>>>v>>>vvv.vvvvvvvvvvvvvvvvvvvvvvvv.vvv.....vv......................................
.......................>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>v...>>v>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvv>vvv....vv......................................
................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>v>vv..>>v>>>vvvvvvvvvvvvvvvvvvvvvvvvvvv.vvv.v..vv....v.................................
............................>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>>>>v>>>vvvvvvvvvvvvvvvvvvvvvvvvvv>vvv.vvvvv..v.v.................................
..........................>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.....>>v>>>vvvvvvvvvvvvvvvvvvvvvvvvv>vvv.vvvvv..v.v.................................
............................>>>>>>>>>>>>>>>>>>>>>>>>>>vv..>>>>>v>>>vvvvvvvvvvvvvvvvvvvvvvvv>vvvvvvvvv..v.v.................................
.............................>>>>>>>>>>>>>>>>>>>>>>>>>>v.>>>>>>>v>>>vvvvvvvvvvvvvvvvvvvvvvv>vvvvvvvvv..vvv.................................
.............................>>>>>>>>>>>>>>>>>>>>>>>>>>>vv..>v>>>v>>>vvvvvvvvvvvvvvvvvvvvvv>vvvvvvvvv..vvv.................................
.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>vvvvvvvvvvvvvvvvvvvvv>vvvvvvvvv..vvv.................................
..........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>vvvvvvvvvvvvvvvvvvvv>vvvvvvvvv..vvv.................................
................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>vvvvvvvvvvvvvvvvvvv>vvvvvvvvv..vvv.................................
...................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>vvvvvvvvvvvvvvvvvv>vvvvvvvvv.vvvv.................................
.....................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>vvvvvvvvvvvvvvvvv>vvvvvvvvvvvvvvv..v...vv........................
.........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>vvvvvvvvvvvvvvvv>vvvvvvvvvvvvvvv.vv.v.vv........................
...........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>vvvvvvvvvvvvvvv.>vvvvvvvvvvvvvv.vv.v.vv...v....................
....................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>vvvvvvvvvvvvvv.v>vvvvvvvvvvvvvvvvvv.vv...v.............v......
...........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>vvvvvvvvvvvvv.vv>vvvvvvvvvvvvvvvvv.vvv..v.............v......
...............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>vvvvvvvvvvvv.vv.>vvvvvvvvvvvvvvvv.vvv..vv............v......
....................................>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.>>>>>>>>>>v>>>vvvvvvvvvvvvvv.v>vvvvvvvvvvvvvvv.vvv.vvv............v......
......................................>>>>>>>>>>>>>>>>>>>>>>>>>>vv....>>>>>>>v>>>vvvvvvvvvvvvv.vv>vvvvvvvvvvvvvvvvvv.vvv............v......
.....................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv..>>>>>>>v>>>vvvvvvvvvvvv.vv.>>vvvvvvvvvvvvvvvv.vvv.....v......v......
.............................................>>>>>>>>>>>>>>>>>>>>>vvvv....>>>>>v>>>vvvvvvvvvvvvvv..>vvvvvvvvvvvvvvvvvvvvv....v......v......
......................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.......>>v>>>vvvvvvvvvvvvv.v>vvvvvvvvvvvvvvvvvvvvv....v......v......
...............................................>>>>>>>>>>>>>>>>>>>>>>>vv...>>>>>>v>>>vvvvvvvvvvvv.v>vvvvvvvvvvvvvvvvvvvvv....v..v...v......
.................................................>>>>>>>>>>>>>>>>>>>>>>vv........>v>>>vvvvvvvvvvvvv>vvvvvvvvvvvvvvvvvvvvvv...v.vv...vv.....
...............................................>>>>>>>>>>>>>>>>>>>>>>>>>vv.....>>>>v>>>vvvvvvvvvvvv.>vvvvvvvvvvvvvvvvvvvvv...v.vv..vvvv....
...................................................>>>>>>>>>>>>>>>>>>>>>>vv......>>>v>>>vvvvvvvvvvv.v>vvvvvvvvvvvvvvvvvvvv...v.vv..vvvv....
...........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv......>>v.>>vvvvvvvvvv.vv>vvvvvvvvvvvvvvvvvvvv..v.vv.vvvvv....
................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.>vv...>>v.>>vvvvvvvvv.vv.>vvvvvvvvvvvvvvvvvvv..v.vv.vvvvvv...
................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v..>vv..>>>v>>>vvvvvvvv.vv.v>vvvvvvvvvvvvvvvvvv.vv.vv.vvvvvv.v.
........................................................>>>>>>>>>>>>>>>>>>>>>v.>>vv..>>>v..>vvvvvvvvvv.v.>vvvvvvvvvvvvvvvvvvvvvvv.vvvvvv.v.
................................................>>>>>>>>>>>>>>>v......>>>>>>>>v>>>vv>>>>>>>>vvvvvvvvvv.v.>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.